# PrawkoAi

./: LICENSE  PrawkoAi.sln  readme.md
PrawkoAi-Mobile/: app.json  (+3 more)
src/API/: API.csproj  Program.cs
src/API/Endpoints/: AiEndpoitns.cs  AnswerEndpoints.cs  AuthEndpoints.cs  CategoriesEndpoint.cs  ExamEndpoints.cs  LearnEndpoint.cs  QuestionEndpoints.cs  UserEndpoints.cs
src/API/Middlewares/: ErrorHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationService.cs
src/Application/Common/: CachingBehavior.cs  ICachableRequest.cs  Utils.cs
src/Application/Contracts/Repositories/: IAnswerRepository.cs  ICategoryRepository.cs  IExamSessionQuestionRepository.cs  IExamSessionRepository.cs  IGenericRepository.cs  IQuestionRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserAiProgressRepository.cs  IUserAnswerRepository.cs  IUserRepository.cs
src/Application/Contracts/Services/: IAiService.cs  IAuthService.cs  IUnitOfWork.cs
src/Application/Features/AI/AnalyzeUserProgress/: AnalyzeUserProgress.cs  AnalyzeUserProgressHandler.cs
src/Application/Features/AI/GetAiExplanationStream/: GetAiExplanationStream.cs  GetAiExplanationStreamHandler.cs
src/Application/Features/Answers/AnswerToQuestion/: AnswerToQuestion.cs  AnswerToQuestionHandler.cs
src/Application/Features/Answers/LogUserAnswersInSet/: LogUserAnswersInSet.cs  LogUserAnswersInSetHandler.cs
src/Application/Features/Category/GetAllCategoriesNames/: GetAllCategoriesNames.cs  GetAllCategoriesNamesHandler.cs
src/Application/Features/Exam/AutoFinishExam/: AutoFinishExam.cs  AutoFinishExamHandler.cs
src/Application/Jobs/: AutoFinishExamJob.cs
src/Application/Models/: AI.cs  ExamQuestions.cs  GeminiStreamingResponse.cs  PagedList.cs  QuestionWithAnswersResponse.cs  StartExamResponse.cs  TokenResponse.cs
src/Application/Models/DTOs/: AiRequiredDataDto.cs  AnswerDto.cs  AnswersStatsDto.cs  DashboardDataDto.cs  ExamResultAnswerDto.cs  ExamResultsDto.cs  ExamSessionDto.cs  ExamSessionHistory.cs  FoundQuestionsDto.cs  GetQuestionAdditionalDataDto.cs  GetQuestionWithAnswersDto.cs  GetStudyTopicsResponeDto.cs  QuestionDto.cs  ScoreAndCorrectAnswerCount.cs  SetAnswerDto.cs  SetQuestionDto.cs  UserAnswerSubmissionDto.cs  UserLastAnswersDto.cs  UserSetAnswerDto.cs  UserStatsDto.cs
src/Application/PipelineBehaviors/: CachingBehavior.cs
src/Application/Shared/: Utils.cs
src/Persistence/: Persistence.csproj  PersistenceService.cs
src/Persistence/Data/: questions.txt
src/Persistence/Database/: AppDbContext.cs
src/Persistence/Database/Configuration/: AnswerConfiguration.cs  CategoryConfiguration.cs  ExamSessionConfiguration.cs  ExamSessionQuestionConfiguration.cs  QuestionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserAiProgressConfiguration.cs  UserAnswerConfiguration.cs  UserConfiguration.cs
src/Persistence/Database/Migrations/: 20260221130621_Init.Designer.cs  20260221130621_Init.cs  20260223113936_AddRefreshTokens.Designer.cs  20260223113936_AddRefreshTokens.cs  20260223114306_AddIndexes.Designer.cs  20260223114306_AddIndexes.cs  20260225130754_AddFieldsToQuestions.Designer.cs  20260225130754_AddFieldsToQuestions.cs  20260225132027_UpdateFieldsTypes.Designer.cs  20260225132027_UpdateFieldsTypes.cs  20260225133628_UpdateCorrectAnswerIdToBeNullable.Designer.cs  20260225133628_UpdateCorrectAnswerIdToBeNullable.cs  20260226104307_MakeEmailNullable.Designer.cs  20260226104307_MakeEmailNullable.cs  20260301220031_AddExamEntites.Designer.cs  20260301220031_AddExamEntites.cs  20260302194413_FixExamSessionQuestion.Designer.cs  20260302194413_FixExamSessionQuestion.cs  20260314135635_MakeSelectedAnswerIdNullableInUserAnwer.Designer.cs  20260314135635_MakeSelectedAnswerIdNullableInUserAnwer.cs  20260331163322_AddTranslationsAiContextCategoryTagAndStaticResponse.Designer.cs  20260331163322_AddTranslationsAiContextCategoryTagAndStaticResponse.cs  20260402210833_AddStaticResponseToAllLaguages.Designer.cs  20260402210833_AddStaticResponseToAllLaguages.cs  20260402224037_fixmigrations.Designer.cs  20260402224037_fixmigrations.cs  20260403144604_ChangeContentUkToContentUa.Designer.cs  20260403144604_ChangeContentUkToContentUa.cs  20260405201420_AddMoreIndecies.Designer.cs  20260405201420_AddMoreIndecies.cs  20260407130751_AddIndexOnUserAnswer.Designer.cs  20260407130751_AddIndexOnUserAnswer.cs  20260409190322_ChangeIndexOnUserAnswers.Designer.cs  20260409190322_ChangeIndexOnUserAnswers.cs  20260411212641_AddUserAiProgressTable.Designer.cs  20260411212641_AddUserAiProgressTable.cs  20260411213935_RemoveQuestionFromUserAiProgress.Designer.cs  20260411213935_RemoveQuestionFromUserAiProgress.cs  20260411214109_RemoveuserQuestionFromUserAiProgress.Designer.cs  20260411214109_RemoveuserQuestionFromUserAiProgress.cs  (+1 more)
src/Persistence/Extensions/: DatabaseSeederExtension.cs
src/Persistence/Migrations/: 20260413201743_InitialPostgres.Designer.cs  20260413201743_InitialPostgres.cs  20260417094413_AddIndexOnExamSessions.Designer.cs  20260417094413_AddIndexOnExamSessions.cs  20260428123010_AddGinIndexOnQuestions.Designer.cs  20260428123010_AddGinIndexOnQuestions.cs  20260513102335_AddStreak.Designer.cs  20260513102335_AddStreak.cs  AppDbContextModelSnapshot.cs
src/Persistence/Repositories/: AnswerRepository.cs  CategoryRepository.cs  ExamSessionQuestionRepository.cs  ExamSessionRepository.cs  GenericRepository.cs  QuestionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserAiProgressRepository.cs  UserAnswerRepository.cs  UserRepository.cs
src/Persistence/Seeders/: CategoriesSeeder.cs  QuestionsSeeder.cs  RolesSeeder.cs
src/Persistence/Services/: AuthService.cs  UnitOfWork.cs
(+112 files in other folders)
